{
  "name": "crop_test",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/eunsukimme/Simple-Image-Crop-App.git",
  "author": "eunsukimme <eunsu.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "heroku-postbuild": "cd client && yarn && yarn build",
    "server": "node server.js",
    "client": "cd client && yarn start",
    "start": "yarn server",
    "dev": "concurrently -k \"nodemon server\" \"yarn client\""
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "engines": {
    "node": "10.x"
  }
}
